@import "../../../assets/palette"

.search-block
  display: flex
  background: $primary-color
  height: 50px
  align-items: center
  padding: 15px 20px
  margin-bottom: 50px
  input
    height: 35px
    outline: none
    flex: auto
    margin: 0 10px
    border: none
  .search-icon
    color: #fff
    font-size: 20px

::placeholder
  color: $secondary-text-color
  opacity: 1

::-ms-input-placeholder
  color: $secondary-text-color

::-ms-input-placeholder
  color: $secondary-text-color
