@import '~@angular/material/theming'

@include mat-core()
$primary: mat-palette($mat-light-blue, 500)
$accent: mat-palette($mat-red, 300)
$warn: mat-palette($mat-grey, A100)
$theme: mat-light-theme($primary, $accent, $warn)
@include angular-material-theme($theme)


@media print
  *
    box-shadow: none !important

html, body
  height: unset !important
  max-height: 100% !important
  background-color: #f2f2f2
  margin: 15px


